# MAVPC

./: .gitignore  .gitingore
Desktop-WPF/: TODO_EL_PROYECTO.txt
Desktop-WPF/MAVPC/: App.xaml  MAVPC.csproj
Desktop-WPF/MAVPC/MAVPC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MAVPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROYECTO_BRUTO.txt
Desktop-WPF/MAVPC/MAVPC/Assets/: mapa.html
Desktop-WPF/MAVPC/MAVPC/Assets/css/: estilos.css
Desktop-WPF/MAVPC/MAVPC/Assets/js/: logica.js
Desktop-WPF/MAVPC/MAVPC/MVVM/Converters/: DashboardConverters.cs  MapConverters.cs
Desktop-WPF/MAVPC/MAVPC/MVVM/ViewModels/: AddItemViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  StatsViewModel.cs  UsersViewModel.cs
Desktop-WPF/MAVPC/MAVPC/MVVM/Views/: AddItemView.xaml  AddItemView.xaml.cs  CameraFormView.xaml  CameraFormView.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  IncidentWindow.xaml  IncidentWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Desktop-WPF/MAVPC/MAVPC/Models/: Camara.cs  Incidencia.cs  MapMarkerModel.cs  SearchItems.cs  TrafficPoint.cs  Usuario.cs
Desktop-WPF/MAVPC/MAVPC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Desktop-WPF/MAVPC/MAVPC/Services/: AuthService.cs  IAuthService.cs  IPdfService.cs  ITrafficService.cs  PdfService.cs  TrafficService.cs
Desktop-WPF/MAVPC/MAVPC/Utils/: GpsUtils.cs
Desktop-WPF/MAVPC/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Desktop-WPF/MAVPC/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Docs/: leeme.txt
Mobile-App/MAVPC/: settings.gradle.kts
Mobile-App/MAVPC/app/: build.gradle.kts
Mobile-App/MAVPC/app/src/main/: AndroidManifest.xml
Mobile-App/MAVPC/gradle/: libs.versions.toml
Server-API/MAV PC/: .project
Server-API/MAV PC/.metadata/: .lock_info  version.ini
Server-API/MAV PC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server-API/MAV PC/.metadata/.plugins/org.eclipse.jdt.core/: 1947915763.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Server-API/MAV PC/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Server-API/MAV PC/.metadata/.plugins/org.eclipse.m2e.core/: MAVPC.lifecyclemapping  (+2 more)
Server-API/MAV PC/MAVPC/: pom.xml
(+116 files in other folders)
