<?xml version="1.0" encoding="utf-8"?>

<!-- ventana reportar -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="false">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"

                android:text="@string/reportar_incidencia"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- seccion fecha y hora -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/fecha_report"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinDia"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinMes"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinAno"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1.2"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/hora"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinHora"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinMin"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinSeg"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1.2"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- seccion tipo, gravedad y causa -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/tipo"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbObra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/obra"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbIncidencia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/incidencia"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:text="@string/gravedad_report"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgGravedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbGrave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF4444"
                            android:text="@string/grave"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbMedio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FFBB33"
                            android:text="@string/medio"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbLeve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#42bfdb"
                            android:text="@string/leve"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/causa"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCausa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/introduzca_una_causa"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- seccion provincia y municipio -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/provincia_report"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbAlava"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/lava"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbVizcaya"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/vizcaya"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbGuipuzkoa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="@string/guip_zcoa"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/municipio"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCiudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/introduzca_municipio"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- seccion coordenadas -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/coordenadas"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etLatitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:hint="@string/latitud"
                            android:inputType="numberDecimal|numberSigned"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF" />

                        <EditText
                            android:id="@+id/etLongitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:hint="@string/longitud"
                            android:inputType="numberDecimal|numberSigned"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- seccion carretera y direccion -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/carretera"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCarretera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:hint="@string/ej_a9"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/direcci_n"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/ej_donosti"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- boton enviar -->
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/cake_green"
                android:text="@string/enviar_reporte"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_grey"
        android:elevation="16dp"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>