<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:text="Reportar Incidencia"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Fecha*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="20dp"

                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinDia"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinMes"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinAno"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1.2"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hora*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinHora"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinMin"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white" />

                        <Spinner
                            android:id="@+id/spinSeg"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1.2"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tipo*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <RadioButton
                            android:id="@+id/rbObra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Obra"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbAccidente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Accidente"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:text="Gravedad*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgGravedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <RadioButton
                            android:id="@+id/rbGrave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF4444"
                            android:text="Grave"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbMedio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FFBB33"
                            android:text="Medio"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbLeve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#42bfdb"
                            android:text="Leve"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Causa:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCausa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Introduzca una causa"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Provincia*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <RadioButton
                            android:id="@+id/rbAlava"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Álava"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbVizcaya"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Vizcaya"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbGuipuzkoa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:text="Guipuzkoa"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Municipio:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCiudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Introduzca municipio"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Coordenadas*:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etLatitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:hint="Latitud"
                            android:inputType="numberDecimal|numberSigned"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF" />

                        <EditText
                            android:id="@+id/etLongitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:hint="Longitud"
                            android:inputType="numberDecimal|numberSigned"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Carretera:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCarretera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:hint="ej: A9"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Dirección:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="ej: Donosti"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/cake_green"
                android:text="ENVIAR REPORTE"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_grey"
        android:elevation="16dp"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>