<?xml version="1.0" encoding="utf-8"?>

<!-- estructura comun navbar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explorar"
        android:icon="@drawable/ic_explore"
        android:title="@string/explorar" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favoritos" />

    <item
        android:id="@+id/nav_reportar"
        android:icon="@drawable/ic_report"
        android:title="@string/reportar" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_user"
        android:title="@string/perfil" />
</menu>