<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\css\estilos.css" />
	  <None Remove="Assets\js\logica.js" />
	  <None Remove="Assets\mapa.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\css\estilos.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\js\logica.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\mapa.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="leaflet" Version="0.7.3" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />

		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3796-prerelease" />
		<PackageReference Include="QuestPDF" Version="2025.12.3.1-alpha2" />
		<PackageReference Include="ScottPlot" Version="5.1.57" />
	</ItemGroup>

</Project>